<html>
<head>
<title>Product List</title>
<style>
table{
	border-top:1px solid black;
	border-bottom:1px solid black;
	
}
td
{
	padding:20px;
}
</style>
</head>
<body>
<h1>
Prodect List
</h1>
<br>
<table id="productTable">
<tr><td>Product Id</td><td>Name</td><td>Description</td><td>Price</td><td>Category</td><td>Image</td><td>Reviews</td></tr>
<h1>
Prodect List
</h1>
</table>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>

$.ajax({
url:'/products',
complete:function(data){
	var result=data;
	console.log(data);
//$("#productTable").append("<tr><td>"+data[0].ProductName+"</td></tr>");
//});
	
}
});
$.get("http://localhost:8080/products", function( data ) {
	console.log(data);
  $("#productTable").append("<tr><td>"+data[0].ProductName+"</td></tr>");
});
var result= <%= result %>;
console.log(result);

</script>
</body>
</html>